@use '../../../../assets/scss/base/breakpoints' as *;

.wp-block-domca-choose-path-pricing {
	position: relative;
	padding-top: 40px;
	padding-bottom: 50px;

	@container dm-main (min-width: #{$bp-lg}) {
		padding-top: 65px;
		padding-bottom: 70px;
	}

	&__separator {
		position: absolute;
		z-index: 20;
		width: 100%;
		height: auto;
		top: 0;
		display: block;
		transform: translateY(-50%);
		left: 0;

		path {
			fill: var(--color-warm-gray);
		}
	}

	&__wrap {
		display: grid;
		margin-bottom: 36px;
		width: 100%;
		gap: 40px;

		@container dm-main (min-width: #{$bp-lg}) {
			gap: 20px;
			grid-template-columns: 1fr 1fr;
			margin-bottom: 50px;
		}

		@container dm-main (min-width: 1340px) {
			display: flex;
			align-items: stretch;
			justify-content: space-between;
		}
	}

	&__title {
		text-align: center;
		text-transform: uppercase;
		margin-top: 0;
		margin-bottom: 30px;

		@container dm-main (min-width: #{$bp-lg}) {
			margin-bottom: 45px;
		}
	}

	&__column {
		display: flex;
		flex-direction: column;
		max-width: 600px;
		margin: 0 auto;

		@container dm-main (min-width: #{$bp-lg}) {
			max-width: none;
			margin: 0;
		}

		@container dm-main (min-width: 1340px) {
			flex-basis: 636px;
			flex-grow: 0;
			flex-shrink: 0;
		}

		&-content {
			position: relative;
			color: #fff;
			width: 100%;
			margin: 0 auto;
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;

			@container dm-main (min-width: #{$bp-md}) {
				max-width: 91.3%;
			}
		}

		&:first-child &-decor {
			transform: scale(-1, 1);
		}

		&-decor {
			position: absolute;
			z-index: 10;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}

		&-inner {
			position: relative;
			z-index: 20;
			padding: 40px 20px;
			margin: 0 auto;

			@container dm-main (min-width: #{$bp-md}) {
				padding: 50px 30px;
			}

			@container dm-main (min-width: #{$bp-lg}) {
				padding: 70px 50px;
				margin: 0;
			}
		}

		&-title {
			text-align: center;
			text-transform: uppercase;
			margin-top: 0;
			margin-bottom: 20px;
			font-family: var(--font-albert-sans), sans-serif;
		}

		&-price {
			text-align: center;
			font-weight: 600;
			font-style: italic;
			margin-top: 0;
			margin-bottom: 30px;
			line-height: 1.17;
			font-size: 20px;

			@container dm-main (min-width: #{$bp-md}) {
				font-size: 24px;
			}

			@container dm-main (min-width: #{$bp-lg}) {
				font-size: 28px;
			}

			@container dm-main (min-width: #{$bp-xl}) {
				font-size: 34px;
			}
		}

		&-features {
			margin: 0;
			line-height: 1.2;
			font-size: 20px;

			@container dm-main (min-width: #{$bp-md}) {
				font-size: 24px;
			}

			@container dm-main (min-width: #{$bp-xl}) {
				font-size: 28px;
			}

			@container dm-main (min-width: #{$bp-container}) {
				font-size: 30px;
			}
		}

		&-button {
			margin: 30px auto 0;
		}
	}

	&__button {
		margin: 0 auto;
	}
}

