@use '../../../../assets/scss/base/breakpoints' as *;

.wp-block-domca-faq {
  position: relative;
  z-index: 20;
  margin-top: 0;

  &__inner {
    background-image: var(--gradient-cream);
    position: relative;
    overflow: hidden;
    z-index: 10;
    padding-top: 15vh;
    padding-bottom: 7vh;

    @container dm-main (min-width: #{$bp-md}) {
      padding-top: 120px;
      padding-bottom: 100px;
    }

    @container dm-main (min-width: #{$bp-lg}) {
      padding-top: 140px;
      padding-bottom: 140px;
    }

    @container dm-main (min-width: #{$bp-xl}) {
      padding-top: 164px;
      padding-bottom: 170px;
    }
  }

  &__separator {
    position: absolute;
    z-index: 20;
    width: 100%;
    height: auto;
    bottom: 0;
    top: auto;
    display: block;
    transform: translateY(50%);

    path {
      fill: var(--color-warm-gray);
    }
  }

  &__to-bottom-arrow {
    position: absolute;
    top: calc(100% - 5px);
    left: 50%;
    transform: translateX(-50%);
    display: block;
    cursor: pointer;
    height: auto;
    width: 10.5vw;

    @container dm-main (min-width: #{$bp-md}) {
      width: 8.3vw;
    }

    @container dm-main (min-width: #{$bp-container}) {
      width: 122px;
    }

    path {
      fill: var(--color-warm-gray);
    }
  }

  &__title {
    text-align: center;
    margin-top: 0;
    text-transform: uppercase;
    margin-bottom: 30px;

    @container dm-main (min-width: #{$bp-md}) {
      margin-bottom: 40px;
    }

    @container dm-main (min-width: #{$bp-lg}) {
      margin-bottom: 50px;
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    container-type: inline-size;
    column-gap: 16px;
    row-gap: 20px;

    @container dm-main (min-width: #{$bp-xl}) {
      column-gap: 30px;
      row-gap: 50px;
    }
  }

  &__item {
    position: relative;
    text-align: center;
    min-height: 153px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
    cursor: pointer;
    flex: 0 0 1;

    @container dm-main (min-width: #{$bp-sm}) {
      flex: 0 0 calc((100% - 30px) / 2);
    }

    @container dm-main (min-width: #{$bp-lg}) {
      flex: 0 0 calc((100% - 30px * 2) / 3);
    }

    &_decor {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 10;
    }

    &_text,
    &_title {
      margin: 0;
      padding: 0;
      position: relative;
      z-index: 20;
    }

    &_title {
      color: var(--color-mauve);
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 600;

      @container dm-main (min-width: #{$bp-sm}) {
        font-size: 20px;
      }
    }

    &_text {
      font-size: 14px;
      line-height: 1.28;
    }
  }
}

.domca-faq__section {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;

  @container dm-main (min-width: #{$bp-md}) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @container dm-main (min-width: #{$bp-lg}) {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  &__title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    text-transform: uppercase;

    @container dm-main (min-width: #{$bp-md}) {
      margin-bottom: 40px;
    }

    @container dm-main (min-width: #{$bp-lg}) {
      margin-bottom: 50px;
    }
  }

  &__items {
    display: grid;
    gap: 20px;

    @container dm-main (min-width: #{$bp-md}) {
      gap: 30px;
    }

    @container dm-main (min-width: #{$bp-lg}) {
      gap: 40px;
    }
  }

  &__item {
    position: relative;
    padding-bottom: 20px;
    border: 2px solid var(--color-mauve);
    border-radius: 10px;

    @container dm-main (min-width: #{$bp-xl}) {
      padding-bottom: 44px;
    }
  }

  &__item.dm-active &__answer {
    opacity: 1;
    max-height: 1000px;
    transition: all 0.3s ease-in-out;
  }

  &__item.dm-active &__question svg {
    transform: rotate(90deg);
  }

  &__answer {
    position: relative;
    z-index: 30;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    max-height: 0;
    overflow: hidden;

    &_text {
      padding-top: 8px;
      margin: 0;
      font-size: 16px;
      line-height: 1.28;
      padding-left: 16px;
      padding-right: 16px;

      @container dm-main (min-width: #{$bp-md}) {
        padding-left: 50px;
        padding-right: 60px;
      }

      @container dm-main (min-width: #{$bp-xl}) {
        padding-left: 98px;
        padding-right: 98px;
      }
    }
  }

  &__question {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    cursor: pointer;
    position: relative;
    z-index: 20;
    padding: 20px 16px 0;

    @container dm-main (min-width: #{$bp-md}) {
      padding: 20px 30px 0;
    }

    @container dm-main (min-width: #{$bp-xl}) {
      padding: 44px 70px 0;
    }

    &:before {
      position: absolute;
      width: 100%;
      display: block;
      content: '';
      top: 100%;
      left: 0;
      height: 20px;

      @container dm-main (min-width: #{$bp-xl}) {
        height: 44px;
      }
    }

    &_text {
      margin: 0;
      font-weight: 600;
      font-style: italic;
      font-size: 18px;
      line-height: 1.21;

      @container dm-main (min-width: #{$bp-md}) {
        font-size: 20px;
      }

      @container dm-main (min-width: #{$bp-xl}) {
        font-size: 28px;
      }
    }

    svg {
      flex-shrink: 0;
      transition: all 0.3s ease-in-out;
      display: block;
      height: auto;
      width: 20px;

      @container dm-main (min-width: #{$bp-md}) {
        width: 24px;
      }

      @container dm-main (min-width: #{$bp-lg}) {
        width: 28px;
      }
    }
  }
}

