@use '../../../../assets/scss/base/breakpoints' as *;

.wp-block-domca-home-cta-features {
	position: relative;
	margin-bottom: 70px;
	padding-top: 40px;

	@container dm-main (min-width: #{$bp-md}) {
		padding-top: 0;
		margin-top: 20px;
	}

	@container dm-main (min-width: #{$bp-xl}) {
		margin-top: 70px;
	}

	&:before {
		position: absolute;
		content: '';
		background-color: var(--color-mauve);
		left: 0;
		width: 100%;
		display: block;
		z-index: 10;
		bottom: 38px;
		top: 0;

		@container dm-main (min-width: #{$bp-md}) {
			top: 38px;
		}
	}

	&__wrap {
		position: relative;
		z-index: 20;
		width: 100%;
		display: grid;
		row-gap: 60px;

		@container dm-main (min-width: #{$bp-md}) {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}

	&__image {
		width: 100%;
		max-width: 85%;
		position: relative;
		margin: 0 auto;
		order: 2;

		@container dm-main (min-width: #{$bp-sm}) {
			max-width: 450px;
		}

		@container dm-main (min-width: #{$bp-md}) {
			order: 1;
			margin: 0;
			max-width: none;
			width: 40.44%;
			flex-basis: 40.44%;
		}

		&-clip-path {
			position: absolute;
			width: 0;
			height: 0;
			z-index: -100;
			opacity: 0;
		}

		&-decor {
			$offset: 0.8%;

			position: absolute;
			z-index: 20;
			width: calc(100% + (#{$offset} * 2));
			height: calc(100% + (#{$offset} * 2));
			left: -$offset;
			top: -$offset;
		}

		img {
			clip-path: url(#home-cta-features-clip-path);
			position: relative;
			z-index: 10;
		}
	}

	&__content {
		flex-shrink: 0;
		flex-grow: 0;
		width: 100%;
		order: 1;
		text-align: center;

		@container dm-main (min-width: #{$bp-md}) {
			text-align: left;
			width: 53.27%;
			flex-basis: 53.27%;
			padding: 100px 0 100px;
			order: 2;
		}
	}

	&__title {
		text-transform: uppercase;
		margin-top: 0;
		color: #fff;
		margin-bottom: 30px;

		@container dm-main (min-width: #{$bp-xl}) {
			margin-bottom: 40px;
		}
	}

	&__button {
		margin: 0 auto;

		@container dm-main (min-width: #{$bp-md}) {
			margin: 0;
		}
	}

	&__separator {
		display: block;
		width: 100%;
		height: auto;
		margin: 30px 0;
		opacity: .3;

		@container dm-main (min-width: #{$bp-xl}) {
			margin: 68px 0;
		}

		path {
			fill: var(--color-cream);
		}
	}

	&__sub-heading {
		margin: 0;
		color: #fff;
		line-height: 1.17;
		font-size: 20px;

		@container dm-main (min-width: #{$bp-md}) {
			font-size: 24px;
		}

		@container dm-main (min-width: #{$bp-lg}) {
			font-size: 26px;
		}

		@container dm-main (min-width: #{$bp-xl}) {
			font-size: 34px;
		}
	}

	&__features {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		max-width: 760px;
		width: 100%;
		gap: 10px;
		margin-top: 30px;

		@container dm-main (min-width: #{$bp-md}) {
			gap: 30px;
		}
	}

	&__feature {
		container-type: inline-size;
		container-name: dm-feature;
		position: relative;

		&:first-child &-decor {
			transform: translate(-46%, -46%) rotate(-13.45deg);
		}

		&:nth-child(2) &-decor {
			transform: translate(-49%, -43%) rotate(19deg);
		}

		&:nth-child(3) &-decor {
			transform: translate(-55%, -50%) rotate(160deg);
		}

		&:hover &-decor {
			path {
				fill: var(--color-blush);
			}
		}

		&-decor {
			position: absolute;
			z-index: 10;
			display: block;
			height: auto;
			width: 100%;
			left: 50%;
			top: 50%;

			path {
				transition: all ease-in-out .3s;
				fill: var(--color-cream);
			}
		}

		&-text {
			margin: 0;
			position: relative;
			z-index: 20;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 86.83cqw;
			width: 100%;
			font-style: italic;
			font-weight: 600;
			line-height: 1.17;
			font-size: 14.6cqw;
			text-align: center;
		}
	}
}
